<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Random Acts</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="new.css" />
  </head>

  <body>
    <div id=‘particles-js’></div>
    <script type=‘text/javascript’ src=‘particles.js’></script>
    <script type=‘text/javascript’ src=‘app.js’></script>
      
      <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Meet Our Team</a>
        <a href="users.html">User Stories</a>
        <a href="faq.html">Frequently Asked Questions</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section class="questions">
      <h1>Frequently Asked Questions</h1>
      <h2>
        If you have a question, please feel free to scroll through our
        frequently asked questions, or contact us for more information
      </h2>
      <ol>
        <li class="list">
          How do I skip past a random act that I don't want to do?
          <p>Answer here.</p>
        </li>
        <li class="list">
          Can I enter my own questions?
          <p>Answer here.</p>
        </li>
        <li class="list">
          Why do I need to create a profile?
          <p>Answer here.</p>
        </li>
        <li class="list">
          Is there a way to use the Random Acts Generator without logging in?
          <p>Answer here.</p>
        </li>
        <li class="list">
          Do the acts of kindness cost money?
          <p>Answer here.</p>
        </li>
        <li class="list">
          Question here.
          <p>Answer here.</p>
        </li>
        <li class="list">
          Question here.
          <p>Answer here.</p>
        </li>
        <li class="list">
          Question here.
          <p>Answer here.</p>
        </li>
        <li class="list">
          Question here.
          <p>Answer here.</p>
        </li>
        <li class="list">
          Question here.
          <p>Answer here.</p>
        </li>
      </ol>
    </section>
  </body>
</html>
